*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-tech{
    width: 100%;
    padding: 4rem 1rem;
    min-height: 100vh;
    position: relative;
}

.grid-tech-cont{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    justify-items: flex-start;
    align-items: center;
    gap: 1rem;
    height: 140vh;
}

.one-tch,.three-tch,.five-tch,.seven-tch{
    background-color: bisque;
    width: 100%;
    height: 40vh;
}

section > div:nth-child(2){
    text-align: center;
}



/* To align hero on 1000px screen width */
@media (min-width:1000px){
    .hero-tech{
        padding: 7rem 10rem;
    }

    .grid-tech-cont{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 3rem;
        height: 210vh;
        align-items: flex-start;
    }

    section > div:nth-child(2){
        margin-top: 3rem;
    }
}